* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }
  h1{
    font-family: 'Sixtyfour', sans-serif;
  }
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 1500px;
    background-color: #003f81;
  }
  
  
  .presentacion {
    padding: 20px;
    text-align: center;
    margin: 20px;
  }
  
  .video-intro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  video {
    max-width: 100%;
    height: auto; /* Ajusta la altura autom√°ticamente */
    border-radius: 10px;
  }
  
  
  .card-imagenes6:hover{
    box-shadow: 5px 8px 8px black;
  }
  
  .contenido:hover{
    opacity: 1;
    background: rgb(255 255 255 / 25%);
  }
  
  .texto-card{
    margin: 20px;
  }
  
  .imagenes-presentacion{
    width: 450px;
    height: 400px;
  }
  .galeria{
    display: flex;
    gap: 1.5rem;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .boton-carrito{
    color: white;
    width: 60px;
  }
  
  
  button{
    border: none;
    background-color: none;
  }
  
  
  
  
  
  
  
  
  header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  
  
  nav {
    background-color: #444;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 15px 10px;
    
  }
  
  
  
  main {
    padding: 20px;
    overflow: hidden;
    max-width: 1500px
  }
  
  section {
    margin-bottom: 20px;
  }
  
  section h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  section .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-auto-rows: 500px;
    gap: 20px;
    justify-content: space-evenly;
    justify-items: center;
  }
  
  section .cards-productos {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    max-width: 3000px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
  }
  p{
    text-align: initial;
  }
  section #lista-productos{
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    max-width: 3000px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .info {
    text-align: initial;
  }
  .imagenes-cards {
    width: 200px;
    height: 150px;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  form {
    background-color: #003f81;
    padding: 40px;
    box-shadow: 0 10px 25px #333;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    overflow: hidden;
  }
  
  input {
    color: aliceblue;
    background-color: #555;
    width: 400px;
    padding: 10px;
    border: 3px solid transparent;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-left: 10px;
  }
  textarea {
    color: aliceblue;
    background-color: #555;
    width: 400px;
    padding: 10px;
    border: 3px solid transparent;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-left: 10px;
  }
  .label-form {
    color: rgb(255, 255, 255);
  }
  
  .lupa1 {
    width: 200px;
    padding: 7.5px;
    margin: auto;
    border: none;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    background-color: #353535;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: 1s;
    z-index: 1;
    font-family: inherit;
    color: rgb(255, 255, 255);
    font-family: "Protest Guerrilla", serif;
  }
  
  .lupa1::before {
    content: "";
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #5397be;
    transition: 0.5s ease;
    display: block;
    z-index: -1;
  }
  ul {
    display: flex;
    gap: 20px;
    padding: 10px;
  }
  li {
    font-size: 20px; 
  }
  
  
  
  .lupa1:hover::before {
    width: 110%;
  }
  
  .lupa1:hover {
    color: #111;
  }
  
  .datos-contactos1 {
    border: 2px solid red;
    margin: 100px;
  }
  .redes {
    padding: 10px;
    display: flex;
    font-size: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
  }
  input:focus {
    outline: none;
  }
  